test docker rpc:
  image: registry.gitlab.com/blurt/blurt/rosetta/$CI_COMMIT_BRANCH
  stage: test
  script:
    - sh contrib/healthcheck.sh
  needs: ["docker rpc"]
  tags:
    - metal

test rosetta:
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  stage: test
  script:
    - docker run registry.gitlab.com/blurt/blurt/rosetta/$CI_COMMIT_BRANCH
  needs: ["rosetta"]

test docker low memory:
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  stage: test
  script:
    - docker run -d registry.gitlab.com/blurt/blurt/low_memory/$CI_COMMIT_BRANCH 
  needs: ["docker low memory"]
  tags:
    - metal