test docker rpc:
  image: ubuntu:latest
  services:
    - docker:dind
  stage: test
  script:
    - apt install curl jq
    - curl -fsSL https://get.docker.com -o get-docker.sh
    - sh get-docker.sh
    - docker run -d registry.gitlab.com/blurt/blurt/rpc/$CI_COMMIT_BRANCH
    - sh contrib/healthcheck.sh
  needs: ["docker rpc"]
  tags:
    - metal

test rosetta:
  image: ubuntu:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  stage: test
  script:
    - apt install curl jq
    - curl -fsSL https://get.docker.com -o get-docker.sh
    - sh get-docker.sh
    - docker run -d registry.gitlab.com/blurt/blurt/rosetta/$CI_COMMIT_BRANCH
    - sh contrib/healthcheck.sh
  needs: ["rosetta"]
  tags:
    - metal

test docker low memory:
  image: ubuntu:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  stage: test
  script:
    - apt install curl jq
    - curl -fsSL https://get.docker.com -o get-docker.sh
    - sh get-docker.sh
    - docker run -d registry.gitlab.com/blurt/blurt/low_memory/$CI_COMMIT_BRANCH
    - sh contrib/healthcheck.sh
  needs: ["docker low memory"]
  tags:
    - metal